<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Namespace: bluefile</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="matfile.html">matfile</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html">Global</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Namespace: bluefile</h1>
<section>

<header>
    <h2>
    bluefile
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description"><p>Bluefiles are a binary format directly supported by SigPlot.  A Bluefile consists of a 512-byte header<br>followed by binary data.<br>For more information on BLUEFILES, please visit http://nextmidas.techma.com/nm/htdocs/usersguide/BlueFiles.html</p>
<h2>Offset   Name        Size    Type        Description</h2><p>0        version     4   char[4]     Header version<br>4        head_rep    4   char[4]     Header representation<br>8        data_rep    4   char[4]     Data representation<br>12        detached    4   int_4       Detached header<br>16        protected   4   int_4       Protected from overwrite<br>20        pipe        4   int_4       Pipe mode (N/A)<br>24        ext_start   4   int_4       Extended header start, in 512-byte blocks<br>28        ext_size    4   int_4       Extended header size in bytes<br>32        data_start  8   real_8      Data start in bytes<br>40        data_size   8   real_8      Data size in bytes<br>48        type        4   int_4       File type code<br>52        format      2   char[2]     Data format code<br>54        flagmask    2   int_2       16-bit flagmask (1=flagbit)<br>56        timecode    8   real_8      Time code field<br>64        inlet       2   int_2       Inlet owner<br>66        outlets     2   int_2       Number of outlets<br>68        outmask     4   int_4       Outlet async mask<br>72        pipeloc     4   int_4       Pipe location<br>76        pipesize    4   int_4       Pipe size in bytes<br>80        in_byte     8   real_8      Next input byte<br>88        out_byte    8   real_8      Next out byte (cumulative)<br>96        outbytes    64  real_8[8]   Next out byte (each outlet)<br>160       keylength   4   int_4       Length of keyword string<br>164       keywords    92  char[92]    User defined keyword string<br>256       Adjunct     256     char[256]   Type-specific adjunct union (See below for 1000 and 2000 type bluefiles)</p>
<p>Type-1000 Adjunct<br>0        xstart      8   real_8      Abscissa value for first sample<br>8         xdelta      8   real_8      Abscissa interval between samples<br>16        xunits      4   int_4       Units for abscissa values</p>
<p>Type-2000 Adjunct<br>0         xstart      8   real_8      Frame (column) starting value<br>8         xdelta      8   real_8      Increment between samples in frame<br>16        xunits      4   int_4       Frame (column) units<br>20        subsize     4   int_4       Number of data points per frame (row)<br>24        ystart      8   real_8      Abscissa (row) start<br>32        ydelta      8   real_8      Increment between frames<br>36        yunits      4   int_4       Abscissa (row) unit code</p></div>
        

        
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id=".BlueFileReader"><span class="type-signature">&lt;static> </span>BlueFileReader<span class="signature">(options, <span class="optional">"dict"</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Bluefile Reader constructor.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><ul>
<li>options that affect how the bluefile is read</li>
</ul></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>"dict"</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>options.ext_header_type</p>
<pre class="prettyprint source"><code>- if the BlueFile contains extended header keywords,
  extract them either as a dictionary (&quot;dict&quot;, &quot;json&quot;,
  {}, &quot;XMTable&quot;, &quot;JSON&quot;, &quot;DICT&quot;) or as a list of
  key value pairs.  The extended header keywords
  will be accessible on the hdr.ext_header property
  after the file has been read.</code></pre></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".BlueHeader"><span class="type-signature">&lt;static> </span>BlueHeader<span class="signature">(buf, options, <span class="optional">"dict"</span>)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Constructor for a BlueHeader that extracts paramters from the 512-byte<br>Bluefile binary header.  If the data segment of the bluefile is also<br>included in the provided buffer it will be accessible as well<br>via the dview property.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>buf</code></td>
            

            <td class="type">
            
                
<span class="param-type">array</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><ul>
<li>An existing ArrayBuffer of Bluefile data.</li>
</ul></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><ul>
<li>options that affect how the bluefile is read</li>
</ul></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>"dict"</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>options.ext_header_type</p>
<pre class="prettyprint source"><code>- if the BlueFile contains extended header keywords,
  extract them either as a dictionary (&quot;dict&quot;, &quot;json&quot;,
  {}, &quot;XMTable&quot;, &quot;JSON&quot;, &quot;DICT&quot;) or as a list of
  key value pairs.  The extended header keywords
  will be accessible on the hdr.ext_header property
  after the file has been read.</code></pre><p>See http://nextmidas.techma.com/nm/nxm/sys/docs/MidasBlueFileFormat.pdf for<br>more details on header properties.</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	<h5 class="subsection-title">Properties:</h5>

	<dl>

<table class="props table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>buf</code></td>
            

            <td class="type">
            
                
<span class="param-type">ArrayBuffer</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>version</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>the header version extracted from the file, always 'BLUE'</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>headrep</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>endianness of header 'IEEE' or 'EEEI'</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>datarep</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>endianness of data 'IEEE' or 'EEEI'</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ext_start</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>byte offset for extended header binary data</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ext_size</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>byte size for extended header data</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the BLUEFILE type (1000 = 1-D data, 2000 = 2-D data)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>class</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the BLUEFILE class (i.e. type/1000)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>format</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>the BLUEFILE format, the format is a two character diagraph, such as SF.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>timecode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>absolute time reference for the file (in seconds since Jan 1st 1950)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xstart</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>relative offset for the first sample on the x-axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xdelta</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>delta between points on the x-axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xunits</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the unitcode for the x-axis (see m.UNITS)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ystart</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>relative offset for the first sample on the y-axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ydelta</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>delta between points on the y-axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>yunits</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the unitcode for the y-axis (see m.UNITS)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>subsize</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the number of columns for a 2-D data file</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>data_start</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>byte offset for data</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>data_size</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>byte size for data</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ext_header</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>extracted extended header keywords</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>spa</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>scalars per atom</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>bps</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>bytes per scalar</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>bpa</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>bytes per atom</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ape</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>atoms per element</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>bpe</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>bytes per element</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>size</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>number of elements in dview</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>dview</code></td>
            

            <td class="type">
            
                
<span class="param-type">DataView</span>


            
            </td>

            

            

            <td class="description last"><p>a Data</p></td>
        </tr>

	
	</tbody>
</table>
</dl>

	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".read"><span class="type-signature">&lt;static> </span>read<span class="signature">(theFile, onload)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Read a local Bluefile on disk.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>theFile</code></td>
            

            <td class="type">
            
                
<span class="param-type">File</span>


            
            </td>

            

            

            <td class="description last"><ul>
<li>a File object for the bluefile</li>
</ul></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>onload</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#readCallback">readCallback</a></span>


            
            </td>

            

            

            <td class="description last"><ul>
<li>callback when the header has been read</li>
</ul></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".read_http"><span class="type-signature">&lt;static> </span>read_http<span class="signature">(href, onload)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Read a Bluefile from a URL</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>href</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><ul>
<li>the URL for the bluefile</li>
</ul></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>onload</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#readCallback">readCallback</a></span>


            
            </td>

            

            

            <td class="description last"><ul>
<li>callback when the header has been read</li>
</ul></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".readheader"><span class="type-signature">&lt;static> </span>readheader<span class="signature">(theFile, onload)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Read only the header from a local Bluefile.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>theFile</code></td>
            

            <td class="type">
            
                
<span class="param-type">File</span>


            
            </td>

            

            

            <td class="description last"><ul>
<li>a File object for the bluefile</li>
</ul></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>onload</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#readCallback">readCallback</a></span>


            
            </td>

            

            

            <td class="description last"><ul>
<li>callback when the header has been read</li>
</ul></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <h4 class="name" id=".setData"><span class="type-signature">&lt;static> </span>setData<span class="signature">(buf, dvhdr, data_end, littleEndian)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>buf</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>dvhdr</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>data_end</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>littleEndian</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
		on 2018-06-11T18:06:06-04:00 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : false,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>